# Created at 2025-10-30T10:25:42.615
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2025-10-30T10:25:47.944
Unexpected IOException with stream: searchTest failed!


# Created at 2025-10-30T10:25:47.946
Unexpected IOException with stream: searchTest failed!


# Created at 2025-10-30T10:25:48.219
Unexpected IOException with stream: Test Suite is ending!


# Created at 2025-10-30T10:25:49.039
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


