#projectName=OpenCart
#projectName=Amazon
projectName=Swag Labs

browser = chrome
#url = https://tutorialsninja.com/demo/
#url = https://www.amazon.in/
url=https://www.saucedemo.com/

#username=demo5231@gmail.com
username=standard_user
#password=demo5231
password=secret_sauce

excelFileName=swagLabsData.xlsx
sheetName=Login

headless = false